ANYKERNEL_SOURCE=https://github.com/realme-kernel-opensource/realmeQ3_Q3pro_AndroidS_kernel-source
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realmeQ3_Q3pro_AndroidS_kernel-source.git
KERNEL_SOURCE_BRANCH=
KERNEL_TARGET=RMX2205
BUILD_ARGS:CC=clang LD=ld.lld
