ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realme_Q3pro_AndroidT_kernel-source
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=k6891v1_64_k419_debug
BUILD_ARGS:CC=clang LD=ld.lld
