ANYKERNEL_SOURCE=https:https://github.com/realme-kernel-opensource/realmeQ3_Q3pro_AndroidS_kernel-source
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realmeQ3_Q3pro_AndroidS_kernel-source
KERNEL_SOURCE_BRANCH=branches/tags
KERNEL_TARGET=vendor/bengal
BUILD_ARGS:CC=clang LD=ld.lld
